<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThTh2 Clicker Game: Galactic Survival: Farming, Cooking, & Fighting</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./farm.js" defer></script>
</head>
<body>
    <div class="grid-5">
        <div class="grid-6">
            <div class="flex"></div>
            <div class="flex"></div>
            <div class="flex"></div>
        </div>
        <div class="flex" style="width:100%; height:100vh; background-color: green;">
            <div class="farmland">
                <div class="flex plot" id="crop1"></div>
                <div class="flex plot" id="crop2"></div>
                <div class="flex plot" id="crop3"></div>
                <div class="flex plot" id="crop4"></div>
                <div class="flex plot" id="crop5"></div>
                <div class="flex plot" id="crop6"></div>
                <div class="flex plot" id="crop7"></div>
                <div class="flex plot" id="crop8"></div>
                <div class="flex plot" id="crop9"></div>
                <div class="flex plot" id="crop10"></div>
                <div class="flex plot" id="crop11"></div>
                <div class="flex plot" id="crop12"></div>
            </div>
        </div>
        <div class="flex">
            <a href="./index.html">
                <button class="index-link">Kitchen</button>
            </a>
        </div>
        <div class="flex">
            <a href="./battlefield.html">
                <button class="battlefield-link">Battlefield</button>
            </a>
        </div>
    </div>
</body>
</html>